<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="manifest" href="/manifest.json">  
		<style>
			.demo-card-wide.mdl-card {
     		width: 512px;
			  margin-bottom: 10px;
			}
			.demo-card-wide > .mdl-card__title {
	  	 	color: #fff;
  			height: 176px;
			}
			.demo-card-wide > .mdl-card__title#room-0 {background: url('/img/000.JPG') center / cover;}
			.demo-card-wide > .mdl-card__title#room-2 {background: url('/img/002.JPG') center / cover;}
			.demo-card-wide > .mdl-card__title#room-3 {background: url('/img/003.JPG') center / cover;}
			.demo-card-wide > .mdl-card__title#room-5 {background: url('/img/005.JPG') center / cover;}
			.demo-card-wide > .mdl-card__title#room-7 {background: url('/img/007.JPG') center / cover;}
			.demo-card-wide > .mdl-card__title#room-8 {background: url('/img/008.JPG') center / cover;}
			.demo-card-wide > .mdl-card__title#room-12 {background: url('/img/012.JPG') center / cover;}
			.demo-card-wide > .mdl-card__title#room-13 {background: url('/img/013.JPG') center / cover;}
			.demo-card-wide > .mdl-card__title#room-15 {background: url('/img/015.JPG') center / cover;}
			.demo-card-wide > .mdl-card__menu {
	  		color: #fff;
			}
			i.material-icons {
			padding-top: 10px;
			} 
		</style>
		<script type="text/javascript">
navigator.serviceWorker && navigator.serviceWorker.register('/sw.js').then(function(registration) {
  console.log('Excellent, registered with scope: ', registration.scope);
});
</script>
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title">マイホーム</span>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">マイホーム</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="">使い方</a>
				</nav>
			</div>
			<main class="mdl-layout__content" id="main-contents">
				<div class="page-content">

					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title" id="room-7">
							<h2 class="mdl-card__title-text">玄関</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/index.html?room=7">
								START
							</a>
						</div>
					</div>
					
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title" id="room-2">
							<h2 class="mdl-card__title-text">リビング</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/index.html?room=2">
								START
							</a>
						</div>
					</div>

					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title" id="room-0">
							<h2 class="mdl-card__title-text">書斎</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/index.html?room=0">
								START
							</a>
						</div>
					</div>
					
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title" id="room-3">
							<h2 class="mdl-card__title-text">子供部屋</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/index.html?room=3">
								START
							</a>
						</div>
					</div>
					
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title" id="room-13">
							<h2 class="mdl-card__title-text">寝室</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/index.html?room=13">
								START
							</a>
						</div>
					</div>
					
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title" id="room-5">
							<h2 class="mdl-card__title-text">テラス</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/index.html?room=5">
								START
							</a>
						</div>
					</div>
					
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title" id="room-15">
							<h2 class="mdl-card__title-text">キッチン</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/index.html?room=15">
								START
							</a>
						</div>
					</div>
					
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title" id="room-12">
							<h2 class="mdl-card__title-text">風呂</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/index.html?room=12">
								START
							</a>
						</div>
					</div>
					
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title" id="room-8">
							<h2 class="mdl-card__title-text">トイレ</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/index.html?room=8">
								START
							</a>
						</div>
					</div>
					

				</div>
			</main>
		</div>
	</body>
</html>
